{
  "cSpell.words": [
    "Siri",
    "xcassets"
  ],
  "liveSassCompile.settings.formats":[

    {
        "format": "compressed",
        "extensionName": ".css",
        "savePath": "src/styles"
    }
  ]
}